﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Customers</title>
</head>
<body>
    <h1>Customers</h1>
    <h3>Add</h3>
    <form action="javascript:void(0);" method="post" onsubmit="addCustomer()">
        <input type="number" id="add-cus-id" placeholder="ID" />
        <input type="text" id="add-cus-firstname" placeholder="First Name" />
        <input type="text" id="add-cus-surname" placeholder="Surname" />
        <input type="date" id="add-cus-dob" placeholder="DOB" />
        <input type="submit" value="Add" />
    </form>

    <h3>Edit</h3>
    <form class="my-form">
        <input type="number" id="edit-cus-id" />
        <input type="text" id="edit-cus-firstname" />
        <input type="text" id="edit-cus-surname" />
        <input type="date" id="edit-cus-dob" />
        <input type="submit" value="Save" />
    </form>

    <h3>Search</h3>
    <input type="text" id="search-cus" placeholder="First name or Surname">
    <button id="search-cus-btn">Search</button>

    <table>
        <tbody id="cusList"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/site.js"></script>
</body>
</html>